language: node_js
node_js:
- node
deploy:
  provider: npm
  email: gabriel_7340@hotmail.com
  api_key:
    secure: br/ZkQ2AJpoJdM2/z+axeA7LkutO4fXoakj0+bWVh1SW0PZF/WnzwBxdeEOED6gXGqlMrOjegT5AOfW5AfEMBLl51NKAWimWM1xrLQrri1L4UFMsRSP3/m3Kh7r9ur11CeEVKOOiXRFeDwppVs7oqlpu01J6KJmZANORuVZGRxa49Tbbfy8SfraiMw9tq2XrAFbS4Ortqm/tAuQ2792MTwusdiMdUouvGrF3rDwEdsZeCClO4C090omti6INzfRiV7JR4AU7pugwIMH+818wH5ELaL3Y0W0vNxcdCCyAp6YIgUa6XvQNx2eEMpRciV6cqQXmgmcQ+nD22ATY7feAqbYGEEKNxR5c76DxBV2D/p2vYYpoV6cRp9xHYDB7j82MTSRR9kWQrGX2bhzIUZqBrvmWYGuYYMeZpYPlNJva78OmmoxqM4PPe8TZB2er6lBrfoFblMMVg4dP48qfoPlQQ7HCbkcg04ymSPl3h3gYDcYlaOgeom1S1Dwx9L+nNqL1auOtU9fuauEVdL4AppGQ73R3PbofVur2GKDz0gGp79vJ7L6/I3dVMdNkYA9CrJehwKmhFxg/wKHqqYx9F9inB4OyQCAqOMR6j3Eqcb8BaskPWkDz9m+ljTiVEkuP9k0K8domHvF73v4MsN539SxxWZrWKw47z0gVfYHPGf5tS9M=
  on:
    tags: true
    repo: browser-packages/element-text